<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async / await</title>
    <style>
     .central{
        width: 100%;
        max-width: 1000px;
       display: flex;
       justify-content: space-between;
       margin: 0 auto;
       flex-wrap: wrap;
     }
     
      .box{  
        display: flex;
        align-items: center;
        margin-top: 30px;
        word-wrap: break-word;
        display: block;
        background-color: rgb(231, 223, 223);
        width:300px;
        height: 250px;
        border-radius: 5px;
    
      }
      h1{
          padding-top: 30px ;
        
          font-size: 16px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 15px;
      }
      
    </style>

</head>
<body>
    <div class="central">
    <div class="box">
      <ul id="n1">
       
      
      </ul>
    </div>
   
    <div class="box">
      <ul id="n2">
        
      
      </ul>
    </div>
    <div class="box">
      <ul id="n3">
        
      
      </ul>
    </div>
    <div class="box">
      <ul id="n4">
        
      
      </ul>
    </div>
    <div class="box">
      <ul id="n5">
        
      
      </ul>
    </div>
    <div class="box">
      <ul id="n6">
        
      
      </ul>
    </div>
  
  
  </div>

    <script src="function.js"></script>

</body>
</html>